DATABASE_URL="mongodb+srv://trueNebula:U3RpDLUOO6BFiU2v@cluster0.fqnkl6j.mongodb.net/workout-app-test"

NEXT_HOME_URL="http://localhost:3000/"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3000/api"

NEXTAUTH_SECRET="secretlmao1234"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="1059686656788-gba8csnr6fdrv9i2pjsqh3c2bo7augp2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
